EXTRALIBS-avdevice=-lm -ldrm -lm -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lasound -lm -ldl -lpthread -lrt -lGL -L/usr/lib64/pulseaudio -lpulse -lpulsecommon-14.2 -L/usr/lib64 -Wl,-rpath,/usr/lib64 -Wl,--enable-new-dtags -pthread -lSDL2
EXTRALIBS-avfilter=-pthread -lm -lrubberband -lfftw3 -lm -lsamplerate -lm -lstdc++ -lfribidi -lass -lm -lfontconfig -lexpat -lfribidi -lfreetype -lbz2 -lpng16 -lm -lz -lm -lz -lharfbuzz -pthread -lm -lgraphite2 -lglib-2.0 -pthread -lm -lpcre -lbrotlidec -lbrotlicommon -lnppig -lnppicc -lnppc -lnppidei -lva -lzimg -lstdc++ -lOpenCL -lfontconfig -lexpat -lfreetype -lbz2 -lpng16 -lm -lz -lm -lz -lharfbuzz -pthread -lm -lgraphite2 -lglib-2.0 -pthread -lm -lpcre -lbrotlidec -lbrotlicommon -lfreetype -lbz2 -lpng16 -lm -lz -lm -lz -lharfbuzz -pthread -lm -lgraphite2 -lglib-2.0 -pthread -lm -lpcre -lbrotlidec -lbrotlicommon -ldl
EXTRALIBS-swscale=-lm
EXTRALIBS-postproc=-lm
EXTRALIBS-avformat=-lm -lxml2 -lz -llzma -lm -lbz2 -lvapoursynth-script -lpython3.9 -lcrypt -lpthread -ldl -lutil -lm -lvapoursynth -lzimg -ldl -lzimg -lstdc++ -lbluray -ldl -lxml2 -lz -llzma -lm -lfontconfig -lexpat -lfreetype -lbz2 -lpng16 -lm -lz -lm -lz -lharfbuzz -pthread -lm -lgraphite2 -lglib-2.0 -pthread -lm -lpcre -lbrotlidec -lbrotlicommon -ludfread -lz -lssl -lcrypto -lz -ldl -pthread -lrtmp -lz -lssl -lcrypto -lz -ldl -pthread -lsrt -lpthread -lstdc++ -lm -lgcc -lpthread -lc -lgcc -lssl -lcrypto -lz -ldl -pthread
EXTRALIBS-avcodec=-lvpx -lm -lpthread -lm -lpthread -lvpx -lm -lpthread -lm -lpthread -lvpx -lm -lpthread -lm -lpthread -lvpx -lm -lpthread -lm -lpthread -lwebpmux -lm -lwebp -lm -pthread -lm -llzma -ldav1d -pthread -ldl -L/usr/lib64/../lib64 -lrsvg-2 -lm -lgdk_pixbuf-2.0 -lm -ljpeg -lpng16 -lm -lz -lm -lgio-2.0 -ldl -lresolv -lgmodule-2.0 -pthread -ldl -lmount -lblkid -lcairo -lz -lGL -lgobject-2.0 -lffi -lpixman-1 -lfontconfig -lexpat -lfreetype -lbz2 -lharfbuzz -pthread -lm -lgraphite2 -lglib-2.0 -pthread -lm -lpcre -lbrotlidec -lbrotlicommon -lEGL -lpthread -pthread -lm -ldl -lGL -lpthread -pthread -lm -ldl -lXfixes -lxcb-glx -lxcb-dri2 -lXxf86vm -ldrm -lm -lpng16 -lm -lz -lm -lz -lxcb-shm -lX11-xcb -lxcb-render -lXrender -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp -lsnappy -lstdc++ -lz -laom -lm -lpthread -lfdk-aac -lm -lgsm -lmp3lame -lm -lopenjp2 -lm -lopus -lm -lspeex -lm -lSvtAv1Enc -lpthread -lm -ltheoraenc -ltheoradec -logg -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -lwebp -lm -lx264 -lpthread -lm -ldl -lx265 -lstdc++ -lm -lgcc -lrt -ldl -lxvidcore -lva -ldl
EXTRALIBS-swresample=-lm
EXTRALIBS-avutil=-pthread -lva-drm -lva -lvdpau -lX11 -lm -ldrm -lm -lOpenCL -lva -ldl
EXTRALIBS-ffplay=-L/usr/lib64 -Wl,-rpath,/usr/lib64 -Wl,--enable-new-dtags -pthread -lSDL2
EXTRALIBS-ffprobe=
EXTRALIBS-ffmpeg=
EXTRALIBS-cpu_init=-pthread
EXTRALIBS-cws2fws=-lz
